#tapwiqxlbhzmvxox

global:
  resolve_timeout: 5m # default value

route:
  receiver: 'manager'

receivers:
  - name: 'manager'
    email_configs:
      - to: 'osajide5@gmail.com'
        from: 'oussamasajide4@gmail.com'
      # smtp server
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'oussamasajide4@gmail.com'
        auth_password: 'tapwiqxlbhzmvxox'
        send_resolved: true

# route:
#   # Default receiver for all alerts
#   # If alert doesn't match any matcher
#   # it will be sent to that receiver
#   receiver: 'default_receiver'
#   # group_by groups matched alerts to be sent
#   # as single notification
#   # group_by: ['alertname']
#   routes:
#     - receiver: 'oussama'
#       matchers:
#         - severity = critical